<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".MeFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="@color/background"
        >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/shelter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приют"
        android:textSize="20sp"
        android:textColor="@color/lightseagreen"
        android:fontFamily="@font/inriasans_bolditalic"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/me_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/kotik"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        app:civ_border_color="@color/lightseagreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/pets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pets"
        android:fontFamily="@font/inriasans_light"
        android:textSize="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/me_image"
        app:layout_constraintLeft_toRightOf="@id/me_image"/>
    <ImageView
        android:id="@+id/image_pets"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/pets"
        app:layout_constraintLeft_toLeftOf="@id/pets"
        app:layout_constraintRight_toRightOf="@id/pets"
        app:layout_constraintTop_toBottomOf="@id/pets"
        />
    <TextView
        android:id="@+id/pets_amountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inriasans_light"
        android:textSize="16dp"
        android:text="5"
        app:layout_constraintLeft_toLeftOf="@id/image_pets"
        app:layout_constraintRight_toRightOf="@id/image_pets"
        app:layout_constraintTop_toBottomOf="@id/image_pets"
        />
    <TextView
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad"
        android:fontFamily="@font/inriasans_light"
        android:textSize="16dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/pets"
        app:layout_constraintTop_toTopOf="@id/pets"/>
    <ImageView
        android:id="@+id/image_posts"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/posts"
        app:layout_constraintLeft_toLeftOf="@id/posts"
        app:layout_constraintRight_toRightOf="@id/posts"
        app:layout_constraintTop_toBottomOf="@id/posts"
        />
    <TextView
        android:id="@+id/posts_amountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inriasans_light"
        android:textSize="16dp"
        android:text="5"
        app:layout_constraintLeft_toLeftOf="@id/image_posts"
        app:layout_constraintRight_toRightOf="@id/image_posts"
        app:layout_constraintTop_toBottomOf="@id/image_posts"
        />
<TextView
    android:id="@+id/shelterContact"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Елизавета  kamench@gmail.com"
    android:fontFamily="@font/inriasans_light"
    android:textSize="16dp"
    android:layout_marginTop="30dp"
    app:layout_constraintTop_toBottomOf="@id/me_image"
    app:layout_constraintLeft_toLeftOf="@id/me_image"
    />
    <TextView
        android:id="@+id/shelterAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inriasans_light"
        android:layout_marginTop="7dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
        android:text="Минск"
        app:layout_constraintTop_toBottomOf="@id/shelterContact"
        app:layout_constraintLeft_toLeftOf="@id/shelterContact"
        />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/shelterAddress">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/animals"
                    />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help"
                    />

            </com.google.android.material.tabs.TabLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_account" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>